<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[PP] [PP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>f2f4
d7d5
g2g3
g8f6
a2a3
e7e6
g1h3
f8d6
b2b3
e8g8
f1g2
b8d7
e1g1
c7c5
b1c3
d5d4
c3a2
e6e5
f4e5
d7e5
c1b2
d8b6
d1e1
c5c4
a2c1
c4c3
d2c3
d4c3
</string>
	<key>Position</key>
	<string>r1b2rk1/pp3ppp/1q1b1n2/4n3/8/PPp3PN/1BP1P1BP/R1N1QRK1 w - - 0 15</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2019.07.17</string>
	<key>StartTime</key>
	<string>13:25:59</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Tumo</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
